# Messaging

./: .gitignore  NOTICE  README.md  pom.xml
resources/: JSON-LD-example1  JSON-LD-example2  JSON-LD-example2-graph  JSON-LD-example4  JSON-LD-example5  RDF-example4  RDF-example5  device.json  device_multigraph.json  empty_payload.json  empty_payload2.json  intermw-ex1.json  misformatted_json.json  multigraph.nquads
resources/shacl/: test.ttl
src/main/java/eu/interiot/message/: EntityID.java  Message.java  MessageConfig.java  MessageMetadata.java  MessagePayload.java  PropertyID.java
src/main/java/eu/interiot/message/ID/: EntityID.java  PropertyID.java
src/main/java/eu/interiot/message/URI/: URIManager.java  URIManagerAthensCO.java  URIManagerGOIoTPex.java  URIManagerINTERMW.java  URIManagerMessageMetadata.java
src/main/java/eu/interiot/message/exceptions/: ExceptionCodes.java  MessageException.java
src/main/java/eu/interiot/message/exceptions/metadata/: EmptyMetadataException.java  InvalidMessageType.java  MetadataException.java  MissingMetadataAttributeException.java
src/main/java/eu/interiot/message/exceptions/payload/: EmptyPayloadException.java  IdentifierException.java  NoSuchIDException.java  PayloadException.java
src/main/java/eu/interiot/message/managers/ID/: IDManagerGOIoTP.java  IDManagerGOIoTPex.java  IDManagerINTERMW.java
src/main/java/eu/interiot/message/managers/URI/: URIManager.java  URIManagerGOIoTP.java  URIManagerGOIoTPex.java  URIManagerINTERMW.java  URIManagerMessageMetadata.java  URIManagerSOSA.java  URIManagerSSN.java
src/main/java/eu/interiot/message/managers/type/: TypeManagerGOIoTP.java  TypeManagerGOIoTPex.java  TypeManagerINTERMW.java  TypeManagerSOSA.java  TypeManagerSSN.java
src/main/java/eu/interiot/message/metaTypes/: ErrorMessageMetadata.java  PlatformMessageMetadata.java  QueryMetadata.java  SysInitMessageMetadata.java
src/main/java/eu/interiot/message/metadata/: ErrorMessageMetadata.java  PlatformMessageMetadata.java  QueryMessageMetadata.java  SysInitMessageMetadata.java  VirtualSubscriptionMessageMetadata.java
src/main/java/eu/interiot/message/payload/: GOIoTPPayload.java  InstancedPayload.java  MessagePayloadFunctions.java  TypedPayload.java
src/main/java/eu/interiot/message/payload/types/: AbsorbedDoseRatePayload.java  AccelerationPayload.java  ActivityOfRadionuclidePayload.java  ActuatablePropertyPayload.java  ActuationPayload.java  ActuatorPayload.java  AgentPayload.java  AmountOfSubstanceConcentrationPayload.java  AmountOfSubstancePayload.java  AngularAccelerationPayload.java  AngularVelocityPayload.java  AreaPayload.java  AuthenticationDataPayload.java  AzurePayload.java  BaseUnitPayload.java  CapacitancePayload.java  CatalyticActivityConcentrationPayload.java  CatalyticActivityPayload.java  ComplexUnitPayload.java  CurrentDensityPayload.java  DeploymentPayload.java  DepthPayload.java  DistancePayload.java  DomainOfInterestPayload.java  DoseEquivalentPayload.java  DynamicViscosityPayload.java  EclipseOM2MPayload.java  ElectricChargeDensityPayload.java  ElectricChargePayload.java  ElectricCurrentPayload.java  ElectricFieldStrengthPayload.java  ElectricFluxDensityPayload.java  ElectricPotentialDifferencePayload.java  ElectricResistancePayload.java  ElectricconductancePayload.java  EnergyDensityPayload.java  EnergyPayload.java  FIWAREPayload.java  FeatureOfInterestPayload.java  ForcePayload.java  (+88 more)
src/main/java/eu/interiot/message/payload/types/functions/: AbsorbedDoseRatePayloadFunctions.java  AccelerationPayloadFunctions.java  ActivityOfRadionuclidePayloadFunctions.java  ActuatablePropertyPayloadFunctions.java  ActuationPayloadFunctions.java  ActuatorPayloadFunctions.java  AgentPayloadFunctions.java  AmountOfSubstanceConcentrationPayloadFunctions.java  AmountOfSubstancePayloadFunctions.java  AngularAccelerationPayloadFunctions.java  AngularVelocityPayloadFunctions.java  AreaPayloadFunctions.java  AuthenticationDataPayloadFunctions.java  AzurePayloadFunctions.java  BaseUnitPayloadFunctions.java  CapacitancePayloadFunctions.java  CatalyticActivityConcentrationPayloadFunctions.java  CatalyticActivityPayloadFunctions.java  ComplexUnitPayloadFunctions.java  CurrentDensityPayloadFunctions.java  DeploymentPayloadFunctions.java  DepthPayloadFunctions.java  DistancePayloadFunctions.java  DomainOfInterestPayloadFunctions.java  DoseEquivalentPayloadFunctions.java  DynamicViscosityPayloadFunctions.java  EclipseOM2MPayloadFunctions.java  ElectricChargeDensityPayloadFunctions.java  ElectricChargePayloadFunctions.java  ElectricCurrentPayloadFunctions.java  ElectricFieldStrengthPayloadFunctions.java  ElectricFluxDensityPayloadFunctions.java  ElectricPotentialDifferencePayloadFunctions.java  ElectricResistancePayloadFunctions.java  ElectricconductancePayloadFunctions.java  EnergyDensityPayloadFunctions.java  EnergyPayloadFunctions.java  FIWAREPayloadFunctions.java  FeatureOfInterestPayloadFunctions.java  ForcePayloadFunctions.java  (+88 more)
src/main/java/eu/interiot/message/payload/types/instanced/: AbsorbedDoseRateInstancedPayload.java  AccelerationInstancedPayload.java  ActivityOfRadionuclideInstancedPayload.java  ActuatablePropertyInstancedPayload.java  ActuationInstancedPayload.java  ActuatorInstancedPayload.java  AgentInstancedPayload.java  AmountOfSubstanceConcentrationInstancedPayload.java  AmountOfSubstanceInstancedPayload.java  AngularAccelerationInstancedPayload.java  AngularVelocityInstancedPayload.java  (+117 more)
src/main/java/eu/interiot/message/payloadTypes/: DevicePayload.java  InstancePayload.java  ObservationPayload.java
src/main/java/eu/interiot/message/utils/: ClassIDs.java  INTERMWDemoUtils.java  MessageModelUtils.java  MessageUtils.java  PropertyIDs.java
src/main/java/eu/interiot/message/utils/intermw/: INTERMWUtils.java  IPSMBridgeConfig.java
src/main/java/eu/interiot/message/validation/: Validator.java
src/test/java/eu/interiot/: MessageTestTest.java
src/test/java/eu/interiot/message/: INTERMWUtilsTests.java  TestResources.java
src/test/resources/messages/: emptyPayloadMessage.json  platformRegister1.1.json
